;zend_extension=xdebug.so
xdebug.default_enable=0
xdebug.idekey=${XDEBUG_IDE_KEY}
xdebug.remote_enable=${XDEBUG_ENABLED}
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.remote_port=${XDEBUG_PORT}
xdebug.remote_host=${XDEBUG_REMOTE_HOST}
xdebug.max_nesting_level=1000
error_reporting=1