###> Docker ###
NGINX_HTTP_PORT=8080
REMOTE_HOST=127.0.0.1
MYSQL_PORT=33061
MYSQL_DB_ROOT_PASSWORD=password
MYSQL_DB_NAME=cv-task
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=1111
###< Docker ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4dfd6d5304c31fc9dce94c8b18c82c95
###< symfony/framework-bundle ###
###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7
###< doctrine/doctrine-bundle ###